# hand crafted conf file

user nobody nogroup;
worker_processes 1;

events {
  worker_connections 512;
}

http {

    # just needed for virtualbox develeopment
    sendfile off;
    
    include /etc/nginx/mime.types;


# should be in proxy.conf taken from https://www.nginx.com/resources/wiki/start/topics/examples/full/

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    
    server {
        listen *:80;                 # Listen for incoming connections from any interface on port 80
        server_name "";              # Don't worry if "Host" HTTP Header is empty or not set
        root /usr/share/nginx/html/; # serve static files from here    
    
        location / {
            try_files $uri /index.html;
        }
    }   

}